extra\_platforms package
========================

.. automodule:: extra_platforms
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

extra\_platforms.detection module
---------------------------------

.. automodule:: extra_platforms.detection
   :members:
   :show-inheritance:
   :undoc-members:

extra\_platforms.docs\_update module
------------------------------------

.. automodule:: extra_platforms.docs_update
   :members:
   :show-inheritance:
   :undoc-members:

extra\_platforms.group module
-----------------------------

.. automodule:: extra_platforms.group
   :members:
   :show-inheritance:
   :undoc-members:

extra\_platforms.group\_data module
-----------------------------------

.. automodule:: extra_platforms.group_data
   :members:
   :show-inheritance:
   :undoc-members:

extra\_platforms.platform module
--------------------------------

.. automodule:: extra_platforms.platform
   :members:
   :show-inheritance:
   :undoc-members:

extra\_platforms.platform\_data module
--------------------------------------

.. automodule:: extra_platforms.platform_data
   :members:
   :show-inheritance:
   :undoc-members:

extra\_platforms.pytest module
------------------------------

.. automodule:: extra_platforms.pytest
   :members:
   :show-inheritance:
   :undoc-members:
