extra\_platforms package
========================

.. extra-platforms-automodule-start

.. automodule:: extra_platforms
   :members:
   :show-inheritance:
   :undoc-members:
   :exclude-members: Architecture, CI, Group, Platform, Trait, current_architecture, current_ci, current_platform, current_traits, extract_members, groups_from_ids, invalidate_caches, is_aarch64, is_aix, is_altlinux, is_amzn, is_android, is_any_architecture, is_any_arm, is_any_ci, is_any_mips, is_any_platform, is_any_sparc, is_any_trait, is_any_windows, is_arch, is_arch_32_bit, is_arch_64_bit, is_arm, is_armv5tel, is_armv6l, is_armv7l, is_armv8l, is_azure_pipelines, is_bamboo, is_big_endian, is_bsd, is_bsd_not_macos, is_buildkite, is_buildroot, is_cachyos, is_centos, is_circle_ci, is_cirrus_ci, is_cloudlinux, is_codebuild, is_cygwin, is_debian, is_dragonfly_bsd, is_exherbo, is_fedora, is_freebsd, is_gentoo, is_github_ci, is_gitlab_ci, is_guix, is_haiku, is_heroku_ci, is_hurd, is_i386, is_i586, is_i686, is_ibm_mainframe, is_ibm_powerkvm, is_illumos, is_kvmibm, is_linux, is_linux_layers, is_linux_like, is_linuxmint, is_little_endian, is_loongarch, is_loongarch64, is_macos, is_mageia, is_mandriva, is_midnightbsd, is_mips, is_mips64, is_mips64el, is_mipsel, is_netbsd, is_nobara, is_openbsd, is_opensuse, is_oracle, is_other_posix, is_parallels, is_pidora, is_powerpc, is_ppc, is_ppc64, is_ppc64le, is_raspbian, is_rhel, is_riscv, is_riscv32, is_riscv64, is_rocky, is_s390x, is_scientific, is_slackware, is_sles, is_solaris, is_sparc, is_sparc64, is_sunos, is_system_v, is_teamcity, is_travis_ci, is_tumbleweed, is_tuxedo, is_ubuntu, is_ultramarine, is_unix, is_unix_layers, is_unix_not_macos, is_unknown, is_unknown_architecture, is_unknown_ci, is_unknown_platform, is_wasm32, is_wasm64, is_webassembly, is_windows, is_wsl1, is_wsl2, is_x86, is_x86_64, is_xenserver, reduce, traits_from_ids

.. extra-platforms-automodule-end

Submodules
----------

extra\_platforms.architecture\_data module
------------------------------------------

.. automodule:: extra_platforms.architecture_data
   :noindex:
   :no-members:

extra\_platforms.ci\_data module
--------------------------------

.. automodule:: extra_platforms.ci_data
   :noindex:
   :no-members:

extra\_platforms.detection module
---------------------------------

.. automodule:: extra_platforms.detection
   :noindex:
   :no-members:

extra\_platforms.group module
-----------------------------

.. group-automodule-start

.. automodule:: extra_platforms.group
   :noindex:
   :no-members:

.. group-automodule-end

extra\_platforms.group\_data module
-----------------------------------

.. automodule:: extra_platforms.group_data
   :noindex:
   :no-members:

extra\_platforms.platform\_data module
--------------------------------------

.. automodule:: extra_platforms.platform_data
   :noindex:
   :no-members:

extra\_platforms.pytest module
------------------------------

.. automodule:: extra_platforms.pytest
   :noindex:
   :no-members:

extra\_platforms.trait module
-----------------------------

.. trait-automodule-start

.. automodule:: extra_platforms.trait
   :noindex:
   :no-members:

.. trait-automodule-end
