extra\_platforms package
========================

.. automodule:: extra_platforms
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

extra\_platforms.detection module
---------------------------------

.. automodule:: extra_platforms.detection
   :members:
   :undoc-members:
   :show-inheritance:

extra\_platforms.docs\_update module
------------------------------------

.. automodule:: extra_platforms.docs_update
   :members:
   :undoc-members:
   :show-inheritance:

extra\_platforms.groups module
------------------------------

.. automodule:: extra_platforms.groups
   :members:
   :undoc-members:
   :show-inheritance:

extra\_platforms.platforms module
---------------------------------

.. automodule:: extra_platforms.platforms
   :members:
   :undoc-members:
   :show-inheritance:

extra\_platforms.pytest module
------------------------------

.. automodule:: extra_platforms.pytest
   :members:
   :undoc-members:
   :show-inheritance:
